{
  "name": "@mrshmllw/campfire",
  "version": "3.0.1",
  "description": "Collection of toasty utils and configs used by Marshmallow Technology",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "build": "npm run clean && tsc --p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "pre-commit-lint": "npm run check-types && lint-staged",
    "commitlint": "commitlint --edit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./configs/*": {
      "types": "./dist/configs/*.d.ts",
      "import": "./dist/configs/*.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js"
    },
    "./workflows/*": "./dist/workflows/*"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@commitlint/types": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  },
  "peerDependencies": {
    "@commitlint/cli": "^20",
    "eslint": "^9",
    "husky": "^9",
    "lint-staged": "^15 || ^16",
    "prettier": "^3"
  },
  "peerDependenciesMeta": {
    "@commitlint/cli": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "husky": {
      "optional": true
    },
    "lint-staged": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/types": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@typescript-eslint/rule-tester": "^8.47.0",
    "@typescript-eslint/utils": "^8.49.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshmallow-insurance/campfire.git"
  },
  "author": "",
  "license": "ISC"
}
